  
    * {box-sizing: border-box;}
    body{
  font-size: 100%; 
  font-family: 'Indie Flower', cursive;}
  h1{ 
font-family: 'Acme', sans-serif;
}
.row h1{text-align:center;}
.navbar-header , .navbar-header .icon-bar{
  border: 2px solid #000 !important;
width:100%;
}
#header-nav{
  background-color:#757d80;  
  border:1px solid black; 
  border-radius: 0;
}
.navbar-brand{
  margin-top: 10px;
  padding-top:10px;
}
.navbar-nav{
  margin:0 -15px !important;
}
.navbar-brand h1{
  color: #000;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  margin-left: 15px;
}
.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration: none;  
}
#nav-list{
  border:1px solid black;
  width:101.1%;
  text-align: left;
  font-size:100%;
  dispay:none;
}
#nav-list:nth-child(3){
  border-bottom:0;
}
#nav-list li{
  background-color: white;
  border-bottom:1px solid black ;
}
#nav-list li:nth-child(3){
  border-bottom:0;

}
#nav-list li a{
  color:black;
  font-weight:bold;
  line-height: 8px;
}
.menu{
  margin:15px; 
}
.main-title{
  font-weight: bold;
  margin-top: 3px;
}
.menu-content{ 
  margin-top:40px;
}
.menu-title{
  font-weight: bold;
  text-align: center;
  font-family: 'Acme', sans-serif;
}
.menu-item{
  margin-bottom: 20px;
  background:grey;  
  padding: 10px;
}
.menu-item h4 {
  font-weight: bold;
}
.menu-item p{
  font-weight:600;
  font-size: 1.3em;
  padding: 5px 10px;
}
@media (max-width:767px){
  .navbar-brand:focus, .navbar-brand{
    margin-left:10px;
  }
  .menu{
    width: 80%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 15px;
  }
  .menu-item p{
    font-weight: 600;
    font-size: 1em;
    padding:5px 15px;
  }
}

