<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food, LLC - Boostrap</title>

  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<style>
  
    * {box-sizing: border-box;}
    body{
  font-size: 100%; 
  font-family: 'Indie Flower', cursive;}
  h1{ 
font-family: 'Acme', sans-serif;
}
.row h1{text-align:center;}
.navbar-header , .navbar-header .icon-bar{
  border: 2px solid #000 !important;
width:100%;
}
#header-nav{
  background-color:#757d80;  
  border:1px solid black; 
  border-radius: 0;
}
.navbar-brand{
  margin-top: 10px;
  padding-top:10px;
}
.navbar-nav{
  margin:0 -15px !important;
}
.navbar-brand h1{
  color: #000;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  margin-left: 15px;
}
.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration: none;  
}
#nav-list{
  border:1px solid black;
  width:101.1%;
  text-align: left;
  font-size:100%;
  dispay:none;
}
#nav-list:nth-child(3){
  border-bottom:0;
}
#nav-list li{
  background-color: white;
  border-bottom:1px solid black ;
}
#nav-list li:nth-child(3){
  border-bottom:0;

}
#nav-list li a{
  color:black;
  font-weight:bold;
  line-height: 8px;
}
.menu{
  margin:15px; 
}
.main-title{
  font-weight: bold;
  margin-top: 3px;
}
.menu-content{ 
  margin-top:40px;
}
.menu-title{
  font-weight: bold;
  text-align: center;
  font-family: 'Acme', sans-serif;
}
.menu-item{
  margin-bottom: 20px;
  background:grey;  
  padding: 10px;
}
.menu-item h4 {
  font-weight: bold;
}
.menu-item p{
  font-weight:600;
  font-size: 1.3em;
  padding: 5px 10px;
}
@media (max-width:767px){
  .navbar-brand:focus, .navbar-brand{
    margin-left:10px;
  }
  .menu{
    width: 80%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 15px;
  }
  .menu-item p{
    font-weight: 600;
    font-size: 1em;
    padding:5px 15px;
  }
}


  </style>

 
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
     <div class="container-fluid">
       <div class="navbar-header">
        
        <a href="#" class="text-left navbar-brand"><h1>Food, LLC</h1></a>
      </div>
      <div id="menu-collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">      
          <li>            
            <a href="#">Chicken</a>
          </li>
          <li>            
           <a href="#">Beef</a>
         </li>
         <li>            
          <a href="#">Sushi</a>    
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="container-fluid menu">
  <div class="row">
   <h1 class="text-center main-title">Our Menu</h1> 
   <div class="menu-content">
     <div class="col-md-12 col-sm-12 col-xs-12 menu-item">     
       <h2 class="menu-title text-center">Chicken</h2>
       <p class="text-justify">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias! Recusandae excepturi expedita cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus voluptates asperiores nam eos aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus alias officia quis nihil aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ea praesentium voluptas, nemo? Velit dolores officiis, aut nam. Pariatur temporibus recusandae vero nemo. 
       </p>
     </div>
   </div>
 </div>
</section>
</header>
</body>
</html>